ArynaSabalenka,IgaSwiatek,A,(6-4);(6-2)
JessicaPegula,IgaSwiatek,A,(6-0);(2-6);(6-2)
IgaSwiatek,OnsJabeur,A,(6-1);(3-6);(6-4)
JessicaPegula,ArynaSabalenka,A,(6-1);(4-6);(6-2)
OnsJabeur,ArynaSabalenka,A,(6-2);(6-0)
JessicaPegula,OnsJabeur,A,(6-4);(1-6);(6-3)
CarolineGarcia,CocoGauff,B,(6-0);(6-4)
ElenaRybakina,CarolineGarcia,B,(6-1);(3-6);(6-0)
DariaKasatkina,CarolineGarcia,B,(6-2);(6-2)
ElenaRybakina,CocoGauff,B,(6-1);(6-3)
DariaKasatkina,CocoGauff,B,(6-3);(6-3)
ElenaRybakina,DariaKasatkina,B,(6-1);(4-6);(6-0)
MariaSakkari,PetraKvitova,C,(6-1);(3-6);(6-2)
BelindaBencic,MariaSakkari,C,(6-1);(0-6);(6-0)
BarboraKrejcikova,MariaSakkari,C,(6-4);(6-0)
PetraKvitova,BelindaBencic,C,(6-1);(3-6);(6-0)
PetraKvitova,BarboraKrejcikova,C,(6-1);(6-3)
BarboraKrejcikova,BelindaBencic,C,(6-1);(4-6);(6-1)
VeronikaKudermetova,BeatrizHaddadMaia,D,(6-3);(4-6);(6-1)
VeronikaKudermetova,LiudmilaSamsonova,D,(6-1);(6-0)
VictoriaAzarenka,VeronikaKudermetova,D,(6-3);(6-0)
BeatrizHaddadMaia,LiudmilaSamsonova,D,(6-1);(6-1)
BeatrizHaddadMaia,VictoriaAzarenka,D,(6-4);(4-6);(6-4)
LiudmilaSamsonova,VictoriaAzarenka,D,(6-1);(6-1)